# proyuectoPractica

./: proyectoAlumni.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AuthenticateController.cs  ProductoController.cs  RolesController.cs  ServiciosController.cs  UsuariosController.cs
API/Interfaces/: IProductoService.cs  IRolesService.cs  IServiciosService.cs  IUsuarioService.cs
API/Properties/: launchSettings.json
API/Servcices/: ProductosService.cs  RolesService.cs  ServiciosService.cs  UsuariosService.cs
Commons/Helpers/: EncryptHelper.cs  GenerateLog.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Base/: BaseApi.cs  BaseManager.cs
Data/DTO/: CrearUsuarioDTO.cs  LoginDTO.cs  ProductosDTO.cs  RolesDTO.cs  ServiciosDTO.cs  UsuarioDTO.cs
Data/Entities/: Productos.cs  Roles.cs  Servicios.cs  Usuarios.cs
Data/Managers/: ProductosManager.cs  RecuperarCuentaManager.cs  RolesManager.cs  ServiciosManager.cs  UsuarioManager.cs
Web2/: Web2.csproj  appsettings.Development.json
Web2/Controllers/: UsuariosController.cs
Web2/Properties/: launchSettings.json
Web2/ViewModels/: ChatViewModel.cs  LoginViewModel.cs  UsuarioViewModel.cs
Web2/Views/Usuarios/: Usuarios.cshtml
Web2/Views/Usuarios/Partial/: UsuariosAddPartial.cshtml
Web2/wwwroot/js/Usuarios/: Usuarios.js
proyectoAlumni/: Program.cs  Web.csproj  appsettings.Development.json
proyectoAlumni/Controllers/: ChatController.cs  HomeController.cs  LoginController.cs  ProductosController.cs  RolesController.cs  ServiciosController.cs  UsuariosController.cs
proyectoAlumni/Properties/: launchSettings.json
proyectoAlumni/ViewModels/: ProductosViewModel.cs  RolesViewModel.cs  ServiciosViewModel.cs  UsuarioViewModel.cs
proyectoAlumni/Views/Chat/: Chat.cshtml
proyectoAlumni/Views/Home/: Index.cshtml
proyectoAlumni/Views/Login/: Login.cshtml
proyectoAlumni/Views/Productos/: Productos.cshtml
proyectoAlumni/Views/Productos/Partial/: ProductosAddPartial.cshtml
proyectoAlumni/Views/Roles/: Roles.cshtml
proyectoAlumni/Views/Roles/Partial/: RolesAddPartial.cshtml
proyectoAlumni/Views/Servicios/: Servicios.cshtml
proyectoAlumni/Views/Servicios/Partial/: ServiciosAddPartial.cshtml
proyectoAlumni/Views/Shared/: _Layout.cshtml
proyectoAlumni/Views/Usuarios/: Usuarios.cshtml
proyectoAlumni/Views/Usuarios/Partial/: UsuariosAddPartial.cshtml
proyectoAlumni/wwwroot/css/Usuarios/: Usuarios.css
proyectoAlumni/wwwroot/js/Home/: Home.js
proyectoAlumni/wwwroot/js/Productos/: Productos.js
proyectoAlumni/wwwroot/js/Roles/: Roles.js
proyectoAlumni/wwwroot/js/Servicios/: Servicios.js
proyectoAlumni/wwwroot/js/Usuarios/: Usuarios.js
proyectoAlumni/wwwroot/js/Utils/: Utils.js
proyectoAlumni/wwwroot/lib/sweetalert/: sweetalert2.min.js
